<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:context="school.androidgame.MainMenu"
    android:id="@+id/mainLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/title_screen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/startButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_play_arrow_black_24dp"
                android:text="Play"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/scoresButton"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_equalizer_black_24dp"
                android:text="Highscores"
                android:textSize="17sp"/>
        </LinearLayout>
</RelativeLayout>
